# kotlin-multiplatform-starter

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/template/multiplatform/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/core-app/: build.gradle.kts
shared/core/core-app/src/commonMain/kotlin/com/template/multiplatform/app/models/: Result.kt
shared/presentation/ui/: build.gradle.kts
shared/presentation/viewmodels/: build.gradle.kts
shared/src/androidMain/kotlin/com/template/multiplatform/: Platform.android.kt
shared/src/commonMain/kotlin/com/template/multiplatform/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/template/multiplatform/: Platform.ios.kt
